{
  "name": "lapig-stac-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render LapigStacVideo out/lapig-stac.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.277",
    "@remotion/google-fonts": "4.0.277",
    "@remotion/transitions": "4.0.277",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.277"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
